name: Shell Commands 

on: 
  push:
  pull_request:
    types: [closed, opened, edited]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps: 
      - name: echo a string
        run: echo "Hello World"
        timeout-minutes: 0
      - name: multiline script 
        run: |
           echo "Hello "
           echo "repo"
#  run-windwos-commands:
#    runs-on: windows-latest
#    needs: ["run-shell-command"]
#    steps:
#      - name: Directory PowerShell
#        run: Get-Location 
#      - name: Directory Bash 
#        run: pwd 
#        shell: bash 
        
